PORT=3000
BASEURL=http://localhost

MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ENV_VARIABLE=

NODEMAILER_USER=
NODEMAILER_PASS=

ISSUER_NAME=
SIGNED_BY_EMAIL=
AUDIENCE_SITE=

